uris = $ldap_uri
ldap_version = 3
base = $ldap_base_dn
### DN template ###
auth_bind = yes
auth_bind_userdn = uid=%n,ou=People,dc=next-boss,dc=eu
# auth_bind_userdn = uid=lhc,ou=People,dc=next-boss,dc=eu
### DN template ###

### DN lookup ###
# auth_bind = yes
# pass_attrs = uid=user
# pass_filter = (&(objectClass=posixAccount)(uid=%u))
# auth_bind = yes
# auth_bind_userdn = %u
### DN lookup ###

### Password lookup ###
# auth_bind = no
# pass_attrs = uid=user, userPassword=password
# pass_filter = (&(objectClass=posixAccount)(uid=%u))
# default_pass_scheme = SSHA
### Password lookup ###
